# multi-tenant-rag-gateway

./: .gitignore  netindustries.net.slnx
.github/: copilot-instructions.md
MultiTenantGateway.App/: MultiTenantGateway.App.csproj  Program.cs  SecurityEngine.cs  local.settings.json
MultiTenantGateway.App/Functions/: BlobInferenceIngestor.cs  HttpQueryGateway.cs
MultiTenantGateway.App/devops/: DevOps-Graph-Elevation.sh  azure-pipelines-destroy.yml  azure-pipelines.yml  bootstrap.sh  cleanup.sh
MultiTenantGateway.App/devops/terraform/: backend-config.md  imports.tf  main.tf  outputs.tf  providers.tf  variables.tf
MultiTenantGateway.Core/: GatewayOptions.cs  MultiTenantGateway.Core.csproj  StaticTokenCredential.cs
api.netindustries.net/: Global.asax  Global.asax.cs  Web.Debug.config  Web.config  api.netindustries.net.csproj  packages.config
api.netindustries.net.Tests/devops/: LocalTokenReplacement.ps1  azure-pipelines.yml
api.netindustries.net/App_Start/: BundleConfig.cs  DependencyInjectionConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
api.netindustries.net/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
api.netindustries.net/Areas/HelpPage/Views/Help/: Api.cshtml  (+2 more)
api.netindustries.net/Controllers/: ClientOutboundController.cs  HomeController.cs  SecurityAdminController.cs  ValuesController.cs
api.netindustries.net/DataMigrations/: Get-Sha256Hash.ps1  V1.0__Initial_APISecurity_Schema.sql  V1.1__Seed_Initial_Identities.sql
api.netindustries.net/Infrastructure/: MicrosoftDependencyResolver.cs
api.netindustries.net/Models/: ClientRegistrationRequest.cs
api.netindustries.net/Properties/: AssemblyInfo.cs
api.netindustries.net/Security/: ApiKeyAuthenticationFilter.cs  SecretKeyNames.cs
api.netindustries.net/Security/Configuration/: AppOptionsFactory.cs  SecuritySettings.cs
api.netindustries.net/Security/Contracts/: IClientIdentityRepository.cs  IInfrastructureSecretRepository.cs  ISecureHttpClientFactory.cs
api.netindustries.net/Security/DataAccess/: SqlClientIdentityRepository.cs  SqlInfrastructureSecretRepository.cs
api.netindustries.net/Views/: Web.config
api.netindustries.net/devops/: azure-pipelines.yml
(+39 files in other folders)
