<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<OutputType>Exe</OutputType>
	<AzureFunctionsVersion>v4</AzureFunctionsVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Azure.Core" Version="1.59.0" />
	<PackageReference Include="Azure.Storage.Blobs" Version="12.29.0" />
	<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
	<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" PrivateAssets="all" />
	<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
	<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Blobs" Version="6.8.1" />
	<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk.Generators" Version="1.3.6" />
	<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.9" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
	<PackageReference Include="Azure.Identity" Version="1.21.0" />
	<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.9.0" />
	<PackageReference Include="Azure.Search.Documents" Version="12.0.0" />
	<PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
	<PackageReference Include="Microsoft.Graph" Version="6.2.0" />
	<PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.19.1" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\MultiTenantGateway.Core\MultiTenantGateway.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
	<None Update="host.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="local.settings.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>
</Project>
